# github-tests

./: .gitignore  README.md  pom.xml
src/main/java/qageekweek/: ActionBot.java  DBy.java  DescriptiveBy.java  WebDriverFactory.java
src/main/java/qageekweek/infra/: DifidoVideoReportListener.java
src/main/java/qageekweek/openproject/po/: MainPage.java  MeetingDetailsPage.java  MeetingsPage.java  NewMeetingCreationPage.java  ProjectOverviewPage.java  SignInPage.java  WorkPackagesPage.java
src/main/java/qageekweek/po/: AbstractPage.java  AbstractRepositoryPage.java  IntroPage.java  IssuePage.java  MainPage.java  NewIssuePage.java  RepositoriesWidget.java  RepositoryCodePage.java  RepositoryIssuesPage.java  SignInPage.java
src/main/kotlin/kqageekweek/po/: AbstractPage.kt  IntroPage.kt  SiginInPage.kt
src/main/resources/: applicationContext.xml
src/test/java/qageekweek/: AbstractTestCase.java  TestIssues.java  TestIssuesNoAbstraction.java
src/test/java/qageekweek/examples/: AssertJ.java  FindInElement.java  Person.java  SimpleConfigurationExample.java  SpringConfigurationExample.java  TestReport.java  TestWebDriverManager.java  TolkienCharacter.java
src/test/java/qageekweek/openproject/: AbstractTestCase.java  TestAddTask.java  TestCreateMeeting.java
